VITE_APP_FIREBASE_API_KEY=AIzaSyAPfYzvhLOu2BKNqDrv0b8YH40zK_7zlGA
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-96fac.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-96fac
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-96fac.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=716873608699
VITE_APP_FIREBASE_APP_ID=1:716873608699:web:f920f219464b3c973fef5e
VITE_APP_TMDB_AUTH_KEY=f9be5a8ffc38df1c193902c1420deb91